<!DOCTYPE html><!--[if IE 8]><html lang="en_US" dir="ltr" class="ie8"><![endif]--><!--[if IE 9]><html lang="en_US" dir="ltr" class="ie9"><![endif]--><!--[if gt IE 9]><!--><html lang="en_US" dir="ltr" data-scrapbook-source="https://disqus.com/embed/comments/?base=default&amp;f=pinksale&amp;t_i=0x3C2233F4108d1e4712CcC33ff22318A82d345B13&amp;t_u=https%3A%2F%2Fwww.pinksale.finance%2Flaunchpad%2Fbsc%2F0x3C2233F4108d1e4712CcC33ff22318A82d345B13&amp;t_e=FROG&amp;t_d=FROG%20fairlaunch%20-%20How%20to%20buy%20FROG&amp;t_t=FROG&amp;s_o=default&amp;l=en_US"><!--<![endif]--><head><meta charset="UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<link rel="shortcut icon" href="favicon.ico"></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    

    


    <div id="fixed-content"></div>

    
        
    



    
        
            


        
        
        
    


</body></html>